fw/src/main/resources/com/github/angerona/fw/serialize/schema/simulation-template.rnc

grammar {
	start = sc
	sc = element simulation-configuration {
		element name {text} &
		element behavior {text} &
		element category {text} ?
		element description {text} ?
		ai+
	}
	
	ai = element agent-instance {
		element name {text} &
		element beliefbase-name {text} ?
		element agent-config {
			external "xml_ref.rnc"
		} &
		element beliefbase-config {
			external "xml_ref.rnc"
		} &
		element view-config {
			attribute name {text} &
			external "xml_ref.rnc"
		}*
		element data {
		  attribute key {text},
		  text
	    }*
	}
}